<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>mnsd amdnasmdans</title>
</head>
<body>
  <script>
    const say = function(name){
      document.writeln(`<p>Hello ${name}</p>`);
    }

    say("Angga");
    say("Wahyu");

    function gimmeName(callback){
      callback("Angga");
    }

    gimmeName(say);

    gimmeName(function(name){
      document.writeln(`<p>Hey ${name}</p>`);
    });
  </script>
</body>
</html>